name: 'Run tests'
description: 'Run the test suite for the project'
runs:
  using: 'docker'
  image: './Dockerfile'
  entrypoint: '/bin/bash'
  args:
    - '-c'
    - |
      set -e
      pytest /src/ /example_config/
      chmod u+x /scripts/cli_tests.sh && /scripts/cli_tests.sh
